*{
	padding: 0;
	margin: 0;
}

body{
	overflow-x: hidden;
}

.content-container{
	width: 1080px;
	margin: auto;
	padding-top: 200px;
}

.hero-section{
	width: 100vw;
	height: 760px;
	background-image: url('bg.jpg');
	background-size: cover;
	
}

.hero-container{
	background-color: #00000040;
	width: 100%;
	height: 100%;
}

.content-container h1{
	font-family: sans-serif;
	color: white;
	font-size: 70px;
	line-height: 66px;
	letter-spacing: 1px;
}

.grid-container{
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 30px;
	margin: auto;
	margin-top: 65px;
}

.grid-cont{
	height: 200px;
	padding: 15px 5px;

}

.grid-cont.orange{
	background-color: #ec6011;
}

.grid-cont.green{
	background-color: #92c705;
}

.grid-cont.violet{
	background-color: #573aba;
}

.grid-cont.blue{
	background-color: #2cccc4;
}

.grid-cont .png-container{
	width: fit-content;
	margin: auto;
}

.grid-cont .png-container img{
	width: 60px;
	height: auto;
}

.grid-cont.green .png-container img{
	width: 55px;
}

.grid-cont.blue .png-container img{
	width: 40px;
}

.grid-cont h2{
	color: white;
	font-size: 19px;
	font-family: sans-serif;
	letter-spacing: 2px;
	text-align: center;
	font-weight: 400;
	padding: 10px 0px;
}

.grid-cont p{
	color: white;
	padding: 5px 0;
	text-align: center;
	font-family: sans-serif;
	line-height: 35px;
	font-size: 15px;
	letter-spacing: 1px;
}
@media (max-width: 600px){
	.grid-container{
		grid-template-columns: repeat(2, 1fr);
	}
}